#!/usr/bin/env python3
# Copyright 2022 Matthieu Jacquemet
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import argparse
import os
import sys
from typing import Tuple, Dict
from xml.etree import ElementTree
from xml.etree.ElementTree import Element



#this dict contains dbus types codes and their corresponding C++ Qt types
type_names = {
    's': 'QString',
    'o': 'QDBusObjectPath',
    'g': 'QDBusSignature',
    'y': 'quint8',
    'n': 'qint16',
    'q': 'quint16',
    'i': 'qint32',
    'u': 'quint32',
    'x': 'qint64',
    't': 'quint64',
    'd': 'double',
    'b': 'bool',
    'v': 'QDBusVariant',
    'h': 'QDBusUnixFileDescriptor',
}

builtin_types = {
    "a{sv}": "QVariantMap",
    "a(sv)": "QVariantMap",
    "as": "QStringList",
    "a(ss)": "QMap<QString, QString>",
}

header_searializer_template = """
// This file is generated by patch_interface.py, do not edit it or your changes
// will be lost.

#pragma once
#include <QMetaType>
#include <QtDBus/qdbusmetatype.h>
#include <serializeTuple.h>

"""

source_serialize_template = """
// This file is generated by patch_interface.py, do not edit it or your changes
// will be lost.

#include <common_macro_utils.h>
#include "{}"

"""


ignored_interfaces = [
    "org.freedesktop.DBus.Introspectable",
    "org.freedesktop.DBus.Properties",
    "org.freedesktop.DBus.Peer",
]

reserved_keywords = [
    "class", "struct", "union", "enum", "typedef", "const", "volatile", "static",
    "inline", "virtual", "explicit", "friend", "extern", "mutable", "namespace",
    "using", "new", "delete", "return", "throw", "try", "catch", "asm", "true",
    "false", "nullptr", "operator", "template", "typename", "typeid",
]


def _camel_case(name: str) -> str:
    return "".join(x[0].upper() + x[1:] for x in name.replace("-", "_").split("_"))
    


def _get_type_name(element: Element, type_registry: dict) -> str:

    type_attr = element.get("type", None)
    name = element.get("name", None)

    if name and name.lower() in reserved_keywords:
        element.set("name", name + "_")

    if type_attr is not None:
        if type_name := builtin_types.get(type_attr, None):
            return type_name

        elif type_attr is not None and len(type_attr) > 1:
            name = element.get("name") + "Value" + (
                "List" if type_attr.startswith("a") else ""
            )
            return type_registry.setdefault(type_attr, _camel_case(name))

    return None



def _patch_interface(element: Element, type_registry: dict, names=set()) -> None:

    out_cout = in_count = -1

    # we first store children in a list because we modify the tree while iterating
    children = list(element)

    for index, child_tag in enumerate(children):

        type_name = _get_type_name(child_tag, type_registry)

        match child_tag.tag:

            case "interface":
                if child_tag.get("name") in ignored_interfaces:
                    element.remove(child_tag)
                    continue

            case "arg":
                direction: str = child_tag.get("direction", "out")
                if direction == "in": in_count += 1
                elif direction == "out": out_cout += 1

            case "signal":
                name = child_tag.get("name", None) 
                if name and name in names:
                    child_tag.set("name", name + "ed")
                
            case "method":
                names.add(child_tag.get("name", ""))


        if type_name is None:
            _patch_interface(child_tag, type_registry, names)
            continue
        
        if child_tag.tag == "property":
            child_tag.append(Element(
                "annotation", {
                    "name": "org.qtproject.QtDBus.QtTypeName",
                    "value": type_name
                }
            ))
        elif child_tag.tag == "arg":
            suffix = f"In{in_count}" if direction == "in" else f"Out{out_cout}"
            element.insert(index + 1, Element(
                "annotation", {
                    "name": f"org.qtproject.QtDBus.QtTypeName.{suffix}",
                    "value": type_name
                }
            ))
        else:
            _patch_interface(child_tag, type_registry, names)



def write_header(output_dir: str, types: Dict[str, str], includes) -> None:

    ignored = set(builtin_types.values()).union(set(type_names.values()))
    types_map = {v: k for k, v in types.items() if v not in ignored}

    with open(output_dir, "w") as f:
        f.write(header_searializer_template)

        for include in includes or []:
            f.write(f"#include <{include}>\n\n")

        for type_name, type_def in types.items():

            if type_def.startswith("QList"):
                item_type = type_def[6:-1]
                if item_type not in ignored:
                    ignored.add(item_type)
                    subtype_name = types_map.get(item_type, type_name[:-4])
                    f.write(f"typedef {item_type} {subtype_name};\n")
                    f.write(f"Q_DECLARE_METATYPE({subtype_name});\n")
                    type_def = f"QList<{subtype_name}>"

            if type_def not in ignored:
                ignored.add(type_def)
                f.write(f"typedef {type_def} {type_name};\n")
                f.write(f"Q_DECLARE_METATYPE({type_name});\n")




def write_source(output_dir: str, types: Dict[str, str]) -> None:

    with open(output_dir, "w") as f:
        header_name = os.path.splitext(os.path.basename(output_dir))[0] + ".h"

        f.write(source_serialize_template.format(header_name))
        f.write("INITIALIZER(_init_custom_types) {\n")

        for type_name in types.keys():
            f.write(f'\tqRegisterMetaType<{type_name}>("{type_name}");\n')

        for type_name in types.keys():
            f.write(f'\tqDBusRegisterMetaType<{type_name}>();\n')

        f.write("}\n")



# this function convert dbus type signatures to C++ types
# for instance `sba(ss)' gives [QString, bool, QList<std::tuple<QString, QString>>]
# or 'bas' gives [bool, QStringList]
def _signature_to_cpp_type(signature: str) -> Tuple[str, str]:
    
    for builtin_type in builtin_types.keys():
        if signature.startswith(builtin_type):
            return builtin_types[builtin_type], signature[len(builtin_type):]

    if signature.startswith("a{"):
        key_type, signature = _signature_to_cpp_type(signature[2:])
        value_type, signature = _signature_to_cpp_type(signature)

        assert signature.startswith("}"), "invalid signature"
        return f"QMap<{key_type}, {value_type}>", signature[1:]

    elif signature.startswith("a"):
        type_name, signature = _signature_to_cpp_type(signature[1:])
        return f"QList<{type_name}>", signature

    elif signature.startswith("("):
        type_name, signature = _signature_to_cpp_type(signature[1:])
        items = [type_name]
        while signature and not signature.startswith(")"):
            type_name, signature = _signature_to_cpp_type(signature)
            items.append(type_name)
        
        return f"std::tuple<{','.join(items)}>", signature[1:]

    if not signature: return None, ""
    
    return type_names[signature[0]], signature[1:]




if __name__ == '__main__':

    # the command is in the format match_interface.py <output> <source> [<xml_file>, ...]
    # parse the arguments using argparse library
    parser = argparse.ArgumentParser(description='Patch a D-Bus interface')
    parser.add_argument('-output', type=str, help='Directory to write the patched interface')
    parser.add_argument('-source', type=str, help='Path to write generated source code')
    parser.add_argument('-include', type=str, help='Include header in the source file', action='append')
    parser.add_argument('xml_files', type=str, nargs='+', help='Path to the XML files to parse')

    args = parser.parse_args(sys.argv[1:])
    type_registry: dict = {}

    for filename in args.xml_files:
        if filename.endswith(".xml"):
            tree = ElementTree.parse(filename)
            _patch_interface(tree.getroot(), type_registry)

            tree.write(os.path.join(args.output, os.path.basename(filename)))
        else:
            print(f"Skipping {filename}, not an XML file")

    types = {
        value: _signature_to_cpp_type(key)[0]
        for key, value in type_registry.items()
    }
    write_header(args.source + ".h", types, args.include)
    write_source(args.source + ".cpp", types)
